VITE_SUPABASE_PROJECT_ID="jtidvzedgvohdezpjzqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0aWR2emVkZ3ZvaGRlenBqenFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxOTcyNjYsImV4cCI6MjA3NTc3MzI2Nn0.d1IfoXLEBUl0K4fnVfhY7RM_rc3EnPw_Zi2TvfFc-mk"
VITE_SUPABASE_URL="https://jtidvzedgvohdezpjzqj.supabase.co"
